<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-color: blanchedalmond;
            }
            #div1{
                display: flex;
            }
            #div2{
                  border: 1px solid;
                  height: fit-content;
                  width: fit-content;
                  margin: auto;
            }
            #div3{
                  margin: auto;
            }
      </style>
</head>
<body>
      <div id="div1">
            <div id="div2">
                  <input type="text" id="duonglich">
                  <span><button id="but1" onclick="kiemtra()">Check!</button></span>
                  <br>
                  <img src="" alt="" id="img">
                  <p id="result"></p>
            </div>
            <br>
            <div id="div3">
                  <img src="./1.gif">
            </div>
      </div>
      
      <script>
            function kiemtra(){
                  let namduong = +document.getElementById("duonglich").value;
                  let vcan = (namduong % 10);
                  let vchi = (namduong % 12);
                  let can;
                  let chi;
                  switch(vcan){
                        case 0: 
                              can = "Canh";
                              break;
                        case 1: 
                              can = "Tân";
                              break;
                        case 2: 
                              can = "Nhâm";
                              break;
                        case 3: 
                              can = "Quý";
                              break;
                        case 4: 
                              can = "Giáp";
                              break;
                        case 5: 
                              can = "Ất";
                              break;
                        case 6: 
                              can = "Bính";
                              break;
                        case 7: 
                              can = "Đinh";
                              break;
                        case 8: 
                              can = "Mậu";
                              break;
                        case 9: 
                              can = "Kỷ";
                              break;
                  }
                  switch(vchi){
                        case 0: 
                              chi = "Thân";
                              break;
                        case 1: 
                              chi = "Dậu";
                              break;
                        case 2: 
                              chi = "Tuất";
                              break;
                        case 3: 
                              chi = "Hợi";
                              break;
                        case 4: 
                              chi = "Tý";
                              break;
                        case 5: 
                              chi = "Sửu";
                              break;
                        case 6: 
                              chi = "Dần";
                              break;
                        case 7: 
                              chi = "Mão";
                              break;
                        case 8: 
                              chi = "Thìn";
                              break;
                        case 9: 
                              chi = "Tỵ";
                              break;
                        case 10: 
                              chi = "Ngọ";
                              break;
                        case 11: 
                              chi = "Mùi";
                              break;
                  }
                  document.getElementById("result").innerHTML = "Năm âm lịch là: " + can + " " + chi;
            }
      </script>
</body>
</html>